upstream microservice_inventory{
	server microservice_inventory:8003;
}

server{
	listen 81;

	location /inventory {
		proxy_pass http://microservice_inventory;
		proxy_set_header Host $host;
	}
}