# nginx.conf

events {
  worker_connections 1024;
}

http {
  upstream webapp1 {
    server webapp1:80; # Assuming your webapp1 service runs on port 80
  }

  upstream webapp2 {
    server webapp2:80; # Assuming your webapp2 service runs on port 80
  }

  server {
    listen 80;

    location /webapp1 {
      proxy_pass http://webapp1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /webapp2 {
      proxy_pass http://webapp2;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /kafka {
      proxy_pass http://kafka:9092; # Assuming your Kafka service runs on port 9092
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Add more locations for additional microservices as needed

    # Additional configuration can be added here, such as SSL termination
  }
}
